<!doctype html>
<html>
  <head>
    <title>Responsive demo</title>
    
    <style type="text/css">
      body {
        max-width: 900px;                 /* initial width */
        margin: 0 auto;
      }

      .span-1, .span-2, .span-3 {
        min-height: 100px;
        float: left;
        margin: 0 0.555%;     /* 20 / 600 = .0333 */
        margin-bottom: 10px;
      }

      .span-1 {
        width: 98.88888%;                 /* 190 / 600 = .3 */
        background-color: red;
      }

      .span-2 {
        width: 98.88888%;           /* 390 / 600 = .6333 */
        background-color: blue;
      }
      
      .span-3 {
        width: 98.88888%;           /* 290 / 300 = .9666 */
        background-color: lightgreen;
      }

      img {
        float: left;
        max-width: 100%;
      }

      @media all and (min-width: 35em) {
        .span-1 {
          width: 32.2222%;
        }

        .span-2 {
          width: 65.5555%;           /* 190 / 300 = .6333 */
        }
      }

    </style>
  </head>

  <body>
    <div class="span-3">
      <p>Spanning three columns.</p>
      <p><img src="http://www.hdwallpapers.in/walls/curious_kittens-wide.jpg" alt=""></p>
    </div>
  
    <div class="span-1">
      <p>Spanning one column.</p>
    </div>
    
    <div class="span-2">
      <p>Spanning two columns.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

  </body>
</html>